* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    }

body {
    background-color: #fff;
    font-size: 18px;
    font-family: 'Syne Mono', Arial, Helvetica, monospace;
    margin: 50px;

    }

    /* container */
    .container {
        display: grid;
        gap: 10px;

    }


    /* Header */
    .header {
        display: grid;
        grid-template-areas: 'hero hero feature-1'
        'hero hero feature-2';
    }

    .hero {
        grid-area: hero;
        min-height:  300px;
        background-image: url(img/hood.jpg);
        background-size:cover;
        background-position: center;
        padding: 50px
    }

.hero > * {
    display: none;
}

.features {
    background-color: #000;
    color:whitesmoke;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/hoodie.jpg);
    background-size: cover;

}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/Tshirt-design.jpg);
    background-size: cover
}

.features .price {
    font-size: 3em;
    font-weight: 200; 
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #000;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text transform: uppercase;
    font-size: 0.9;
}


/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 100px;
}

.service {
    background-color: grey;
    padding: 15px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8;
}



/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;

}

/* Responsive Breakpoint */
@media  (max-width: 1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: block;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;

    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px){

}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    
    
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}
